# Android-BLE-Library

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/androidTest/java/com/supermegazinc/ble/: ExampleInstrumentedTest.kt
src/main/java/com/supermegazinc/ble/: BLEController.kt  BLEControllerImpl.kt
src/main/java/com/supermegazinc/ble/adapter/: BLEAdapter.kt  BLEAdapterImpl.kt
src/main/java/com/supermegazinc/ble/adapter/model/: BLEAdapterState.kt
src/main/java/com/supermegazinc/ble/device/: BLEDevice.kt  BLEDeviceImpl.kt
src/main/java/com/supermegazinc/ble/device/characteristic/: BLEDeviceCharacteristic.kt  BLEDeviceCharacteristicImpl.kt  filterByUUID.kt
src/main/java/com/supermegazinc/ble/device/model/: BLEDeviceStatus.kt
src/main/java/com/supermegazinc/ble/device/service/: BLEDeviceService.kt  BLEDeviceServiceImpl.kt
src/main/java/com/supermegazinc/ble/gatt/: BLEGattController.kt  BLEGattControllerImpl.kt
src/main/java/com/supermegazinc/ble/gatt/characteristic/: BLEGattCharacteristic.kt  BLEGattCharacteristicImpl.kt
src/main/java/com/supermegazinc/ble/gatt/model/: BLEDisconnectionReason.kt  BLEGattConnectError.kt  BLEGattEvent.kt  BLEMessageEvent.kt  BLESessionConnectionEvent.kt  BLESessionServiceEvent.kt
src/main/java/com/supermegazinc/ble/gatt/service/: BLEGattService.kt  BLEGattServiceImpl.kt
src/main/java/com/supermegazinc/ble/mappers/: BLECharacteristicMapper.kt  BLEServiceMapper.kt
src/main/java/com/supermegazinc/ble/scanner/: BLEScanner.kt  BLEScannerImpl.kt
src/test/java/com/supermegazinc/ble/: ExampleUnitTest.kt
(+2 files in other folders)
