[versions]
activityCompose = "1.9.0"
agp = "8.7.3"
supermegazincEscentials = "2.2"
supermegazincLogger = "2.1"
kotlin = "1.9.24"
coreKtx = "1.15.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
supermegazinc-escentials = { module = "com.supermegazinc.libraries:escentials", version.ref = "supermegazincEscentials" }
supermegazinc-logger = { module = "com.supermegazinc.libraries:logger", version.ref = "supermegazincLogger" }
[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }